STORE_1_DB_NAME=sales_database
STORE_1_DB_USER=user1
STORE_1_DB_PASSWORD=password1
STORE_1_DB_HOST=localhost
STORE_1_DB_PORT=5434

STORE_2_DB_NAME=sales_2_database
STORE_2_DB_USER=user2
STORE_2_DB_PASSWORD=password2
STORE_2_DB_HOST=localhost
STORE_2_DB_PORT=5435

RECORDS_TO_INSERT=100000
